# Copy this to .env and fill in your keys!
GEMINI_API_KEY=your-google-gemini-key
FIREBASE_API_KEY=your-firebase-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-msg-sender-id
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MEASUREMENT_ID=your-firebase-analytics-id
GITHUB_PAT=your-github-personal-access-token